#root {
  max-width: 1280px;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 15vw 65vw 20vw;
  grid-template-rows: 100vh;
}

.subContainer {
  background-color: #f9f9f9;
  display: grid;
  grid-template-rows: 6vh 24vh 43vh 27vh;
  width: 100%;
  height: 100vh;
  grid-template-columns: 100%;
  justify-content: center;
  border-start-start-radius: 30px;
  border-bottom-left-radius: 30px;
  justify-items: center;
  align-items: center;
}

.statsC {
  display: flex;
  justify-content: space-around;
  height: 30%;
  margin: 1vh 0;
}

.contentS {
  display: flex;
  width: 95%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.sectionA {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 95%;
  justify-content: space-around;
}

.container3 {
  display: flex;
  background-color: #f9f9f9;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  justify-content: space-evenly;
  align-items: center;
}

.backgroundL {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  border-radius: 30px;
  width: 95%;
  height: 90vh;
  align-items: center;
  padding: 2vh 0;
}

.nav {
  display: flex;
  height: 5%;
  align-items: center;
  justify-content: space-evenly;
  width: 95%;
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .subContainer {
    display: flex;
    flex-direction: column;
    height: 130%;
  }

  .contentS {
    display: flex;
    flex-direction: column;
  }

}